<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZproduction</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <link rel="stylesheet" href="https://gomap.az/api/files/api.css">



</head>

<body>
    <section class="main-hero">
        <div class="container">
            <nav class="main-hero__navigation">
                <div class="row justify-content-between align-items-center">
                    <div class="col-1">
                        <a href="#" class="img-link">
                            <img src="assets/img/logos/mainLogo.png" alt="">
                        </a>
                    </div>
                    <div class="col-auto ml-auto d-flex justify-content-center">
                        <ul class="d-flex ">
                            <li><a href="#">
                                    <p class="text-header-5">
                                        Əsas səhifə
                                    </p>
                                </a></li>
                            <li><a href="#">
                                    <p class="text-header-5">
                                        Layihələrimiz
                                    </p>
                                </a></li>
                            <li><a href="#">
                                    <p class="text-header-5">
                                        Xidmətlərimiz
                                    </p>
                                </a></li>
                            <li><a href="#">
                                    <p class="text-header-5">
                                        Haqqımızda
                                    </p>
                                </a></li>
                            <li><a href="#">
                                    <p class="text-header-5">
                                        Əlaqə
                                    </p>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-3 d-flex justify-content-end ">
                        <a href="#" class="img-link">
                            <img src="assets/img/icons/Group 25.png" alt="">
                        </a>
                    </div>
                </div>
            </nav>
            <div class="main-hero__main">
                <div class="row align-items-center">
                    <div class="col-5">
                        <div class="main-hero__main__title">
                            <span class="text-header-7--lrg">
                                Tamaşaçılara
                                <span class="text-header-7--lrg--prpl"> keyfiyyətli</span> verilişlər təqdim edirik.
                            </span>

                        </div>
                        <div class="main-hero__main__btn">
                            <a href="#" class="prpl-btn">

                                <span>Layihələrimiz</span>
                            </a>
                        </div>

                    </div>

                    <div class="col-6 ml-auto">
                        <div class="main-hero__main__video">
                            <!-- <video id="video" class="video" controls="true" preload="none">
                                <source type="video/youtube" src="https://www.youtube.com/watch?v=mnIVGG3ny5w" />

                            </video> -->

                            <object class="video" data="http://www.youtube.com/embed/mnIVGG3ny5w">
                            </object>




                            <!-- <div class="playpause">
                                <img src="assets/img/icons/buttons/Triangle.png" alt="">
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-links">
        <div class="container">
            <div class="row">
                <div class="col-auto">
                    <h1 class="text-header-7--lrg">
                        Biz sosial şəbəkələrdə
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/fcb.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Mən
                                    Azərbaycanlıyam
                                </span>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/inst.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Vətən sağ olsun-2 Çağırarsa Vətən
                                </span>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/ytb.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Mən
                                    Azərbaycanlıyam
                                </span>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/twt.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Sağlıq olsun
                                </span>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/inst.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Analar məktəbi
                                </span>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-xl-2 col-6 d-flex justify-content-center">
                    <a href="#">
                        <div class="social-links__card">

                            <div class="social-links__card__icon">
                                <img src="assets/img/icons/social/fcb.png" alt="facebook">
                            </div>
                            <div class="social-links__card__title">
                                <span class="social-links-title">
                                    Mənim balam
                                </span>
                            </div>

                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <div class="row">
                <div class="col-auto">
                    <h1 class="text-header-7--lrg">
                        Layihələrimiz
                    </h1>
                </div>
                <div class="col-12">
                    <div id="tabs">
                        <ul>
                            <li> <a class="text-content-med" href="#tab1">Bütün layihələr</a> </li>
                            <li> <a class="text-content-med" href="#tab2">Aktiv layihələr</a> </li>
                            <li> <a class="text-content-med" href="#tab3">TV layihələr</a> </li>
                            <li> <a class="text-content-med" href="#tab4">Reklam rolikləri</a> </li>
                            <li> <a class="text-content-med" href="#tab5">Filmlər</a> </li>
                            <li> <a class="text-content-med" href="#tab6">Video çarxlar</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="row">



                    <div id="tab1" class="tab_content">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/6.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab_content">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/6.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>




                    </div>
                    <div id="tab3" class="tab_content">
                        <div class="row">

                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/6.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab_content">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>

                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/6.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab_content">

                        <div class="row">
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>
                    <div id="tab6" class="tab_content">
                        <div class="row">
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/Layer_38.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/1.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <div class="projects__card">
                                    <div class="projects__card__img">
                                        <img src="assets/img/background/projects/6.png" alt="">
                                    </div>
                                    <div class="projects__card__title">
                                        <h1>
                                            Mən Azərbaycanlıyam
                                        </h1>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="projects__button col-12 tex-align-center">
                        <div class="def-btn">
                            <div class="def-btn--blue">
                                <a href="#" class="text-header-5">
                                    Hamısını göstər
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects__cards">
                <div class="row">
                    <div class="col-6">
                        <div class="projects__cards__block"
                            style="background-image: url(assets/img/background/projects/Layer_38.png);">
                            <div class="projects__cards__block__title">
                                <h1 class="text-header-7">
                                    Mən Azərbaycanlıyam
                                </h1>
                                <h1 class="text-header-5--lrg">
                                    İntellektual yarışmasında iştirak et
                                </h1>
                                <a href="#" class="prpl-btn">

                                    <span>Qeydiyyat</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="projects__cards__block"
                            style="background-image: url(assets/img/background/projects/camo.png);">
                            <div class="projects__cards__block__title">
                                <h1 class="text-header-7">
                                    Mən Azərbaycanlıyam
                                </h1>
                                <h1 class="text-header-5--lrg">
                                    İntellektual yarışmasında iştirak et
                                </h1>
                                <a href="#" class="camo-btn">

                                    <span>Qeydiyyat</span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="services__title">
                        <h1 class="text-header-7--lrg">
                            Layihələrimiz
                        </h1>

                        <p class="text-content-lrg">MZ production olaraq əsas məqsədimiz Azərbaycan tamaşaçısına
                            keyfiyətli verilişlər təqdim etməkdir. Production tərəfindən bir çox maarifləndirici,
                            intellektual, hərbi-vətənpərvər və əyləncəli layihələr hazırlanır.</p>
                        <a href="#" class="prpl-btn">

                            <span>Bizimlə əlaqə</span>
                        </a>
                    </div>
                </div>
                <div class="col-5 ml-auto">
                    <div class="services__list">
                        <div class="services__list__block">
                            <div class="services__list__block__img"><img src="assets/img/icons/services/Group 35.png"
                                    alt=""></div>
                            <div class="services__list__block__title">

                                <div class="text-header-5">
                                    <h1 class="text-header-5--lrg">Reklam roliklərinin çəkilməsi</h1>
                                </div>

                                <div class="text-content">
                                    <p class="text-content-med">
                                        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Tellus eu, amet
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="services__list__block">
                            <div class="services__list__block__img"><img src="assets/img/icons/services/Icon.png"
                                    alt=""></div>
                            <div class="services__list__block__title">

                                <div class="text-header-5">
                                    <h1 class="text-header-5--lrg">Reklam roliklərinin çəkilməsi</h1>
                                </div>

                                <div class="text-content">
                                    <p class="text-content-med">
                                        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Tellus eu, amet
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="services__list__block">
                            <div class="services__list__block__img"><img src="assets/img/icons/services/Icon (1).png"
                                    alt=""></div>
                            <div class="services__list__block__title">

                                <div class="text-header-5">
                                    <h1 class="text-header-5--lrg">Reklam roliklərinin çəkilməsi</h1>
                                </div>

                                <div class="text-content">
                                    <p class="text-content-med">
                                        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Tellus eu, amet
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 d-flex ">
                    <div class="about-us__img">
                        <img src="assets/img/background/projects/Image.png" alt="">
                    </div>
                </div>
                <div class="col-5 ml-auto ">
                    <div class="about-us__title">
                        <span class="sml-title">BİZ KİMİK?</span>
                        <h1 class="text-header-7--lrg">
                            Haqqımızda
                        </h1>
                        <p class="text-content-med">Əsas məqsədimiz Azərbaycan tamaşaçısına keyfiyətli verilişlər təqdim
                            etməkdir. Production tərəfindən bir çox maarifləndirici, intellektual, hərbi-vətənpərvər və
                            əyləncəli layihələr hazırlanır.</p>
                        <a href="#" class="blue-btn">

                            <span>Gördüyümüz işlər</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-header-7--lrg">
                        Xəbərlər
                    </h1>
                </div>
            </div>
            <div class="news__slide">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="slick-news">
                            <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/news/Img (1).png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a>


                            <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/projects/Rectangle 1.png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a>
                            <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/news/Img (1).png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a>


                            <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/projects/Rectangle 1.png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a> <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/news/Img (1).png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a>


                            <a href="#" class=" col-4 p-0 news__slide__block">
                                <div class="news__slide__block__img">
                                    <img src="assets/img/background/projects/Rectangle 1.png" alt="">
                                </div>
                                <div class="news__slide__block__title">
                                    <h1 class="text-header-6--sm">
                                        Mən Azərbaycanlıyam milli-bilik yarışmasının IX mövsümünə st...
                                    </h1>
                                    <div class="text-content">
                                        <div class="text-content-sm">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar id
                                                lorem
                                                venenatis est ut in maecenas sed eu. Pellentesque.
                                            </p>
                                        </div>
                                    </div>
                                    <span class="news-date text-content-sm">
                                        12.02.2021
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-auto">
                    <div class="news__slide__buttons">
                        <a href="#" class="news-btn"> Bütün xəbərlərə bax</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class=" mt-0  text-header-7--lrg">
                        Partnyorlar
                    </h1>
                </div>
            </div>
            <div class="partners__slide">
                <div class="row">
                    <div class="col-auto">
                        <div class="partners__slide__buttons">
                            <div class="partners__slide__buttons__title">
                                <p class="text-content-lrg">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id egestas massa varius id.
                                    Massa lacus donec egestas est. Risus ut mauris, risus lectus quis pharetra. Egestas
                                    purus suspendisse pretium.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="slick-partners">

                            <a href="#" class="col-4 partners__slide__block">

                                <div class="partners__slide__block__img">
                                    <img src="assets/img/background/partners/image 5.png" alt="">
                                </div>

                            </a>
                            <a href="#" class="col-4 partners__slide__block">

                                <div class="partners__slide__block__img">
                                    <img src="assets/img/background/partners/image 6.png" alt="">
                                </div>

                            </a>
                            <a href="#" class="col-4 partners__slide__block">

                                <div class="partners__slide__block__img">
                                    <img src="assets/img/background/partners/image 8.png" alt="">
                                </div>

                            </a>
                            <a href="#" class="col-4 partners__slide__block">

                                <div class="partners__slide__block__img">
                                    <img src="assets/img/background/partners/image 9.png" alt="">
                                </div>

                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <section class="contact-us">
        <div class="container-row">
            <div class="row no-gutters">
                <div class="map-wrapper">
                    <!-- <iframe class="map-frame w-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4296.5108882097165!2d49.8025979231431!3d40.40681299704279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030879fc177c9b1%3A0x7bf32a124d728db1!2sAzerbaijanfilm!5e0!3m2!1sen!2s!4v1620038953031!5m2!1sen!2s"
                        height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                    <div id="map"></div>
                    <div class="contact-us__block">
                        <div class="row no-gutters">
                            <h1 class=" mt-0  text-header-7--lrg">
                                Bizimlə əlaqə

                            </h1>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <span class="contact-title">ÜNVAN</span>
                                <h1 class="text-header-6--sm-s">Bakı, Yasamal r.</h1>
                                <p class="text-content-sm">Moskva 1, C.Cabbarlı adına
                                    “Azərbaycanfilm” kinostudiyası</p>
                            </div>
                            <div class="col-6">
                                <span class="contact-title">ƏLAQƏ</span>
                                <h1 class="text-header-6--sm-s">office@mzproduction.az</h1>
                                <h1 class="text-header-6--sm-s">+994 12 430 14 63 (11)</h1>

                            </div>
                        </div>
                        <div class="row no-gutters mid-social">
                            <div class="col-6">
                                <p class="text-content-sm">Bizi sosial şəbəkələrdə izləyin :</p>
                            </div>
                            <div class="col-6">
                                <ul class="mid-social__list d-flex">
                                    <li><a href="#">
                                        <img src="assets/img/icons/social/footer/youtube 1.png" alt="">
                                    </a></li>
                                    <li><a href="#">
                                        <img src="assets/img/icons/social/footer/Facebook.png" alt="">
                                    </a></li>
                                    <li><a href="#">
                                        <img src="assets/img/icons/social/footer/Twitter.png" alt="">
                                    </a></li>
                                    <li><a href="#">
                                        <img src="assets/img/icons/social/footer/Linkedin.png" alt="">
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="sub-footer">
            <p class="text-content-sm">© Copyright 2021 - MZ Production.Bütün müəllif hüquqları qorunur</p>
        </div>
    </footer>
    <script src="assets/js/extra/m-jquery.min.js"></script>
    <script src="assets/js/extra/jquery.simpleTab.js"></script>
    <script src="assets/js/extra/slick.min.js"></script>

    <script src="http://openlayers.org/api/2.12/OpenLayers.js"></script>
    <script src="http://maps.gomap.az/api/js/services.1.0.js"></script>
    <script src="assets/js/extra/map.js"></script>
    <script>
        init();
    </script>
    <script type="text/javascript">
        // var nonparent = $('.partners__slide__buttons');
        // var position = nonparent.offset();
        // $(' .slick-arrow').offset({
        //     top: position.top,
        //     left: position.right
        // });
        $(function () {
            $("#tabs").simpleTab();
        });
        $('.slick-news').slick({
            infinite: true,
            speed: 300,
            // autoplay: true,
            arrows: true,
            slidesToShow: 3
        });
        $('.slick-partners').slick({
            infinite: true,
            speed: 300,
            // autoplay: true,
            arrows: true,
            slidesToShow: 3
        });
    </script>
    <!-- <script>
        $('.video').parent().click(function () {
            if($(this).children(".video").get(0).paused){
                $(this).children(".video").get(0).play();
                $(this).children(".playpause").fadeOut();
            }else{
               $(this).children(".video").get(0).pause();
                $(this).children(".playpause").fadeIn();
            }
        });</script> -->


</body>

</html>