.header-title5 {
    font-size: 36px;
    font-weight: 500;
}
body{
    font-family: Poppins;

}
.text-header-4 {
    font-size: 1rem;
    font-weight: 400;
    
}
.text-header-5 {
    font-size: 1rem;
    font-weight: 500;
    color: $title-black;
    &--lrg{
        font-size: 1.25rem;
    }
    
}
.text-header-6 {
    font-size: 1.75rem;
    font-weight: 600;
    
}
.text-header-6--lrg {
    font-size: 2rem;
    font-weight: 600;
    
}
.text-header-6--sm {
    font-size: 1.25rem;
    font-weight: 600;
    
}
.text-header-6--sm-s {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 28px;
    
}
.text-header-7 {
    font-size: 2.25rem;
    font-weight: 700;
    
}
.text-header-7--lrg {
    font-size: 3rem;
    font-weight: 700;
    color: $title-black;
    
}
.text-header-7--lrg--prpl {
    font-size: 3rem;
    font-weight: 700;
    color: $main-blue;
    
}
.social-links-title{
    font-weight: 500;
    font-size: 12px;

}
.text-content {
    font-weight: 400;
    &-lrg {
        font-size: 1.125rem;
        line-height: 38px;
    }
    &-med {
        font-size: 1rem;
        line-height: 24px;

    }
    &-sm {
        font-size: 0.875rem;
        line-height: 24px;

    }
}
