.prpl-btn {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 66px;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../../img/icons/buttonPurple.png");
    }
    span {
        width: fit-content;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #ffff;
        font-weight: 600;
    }
}
.blue-btn {
    display: inline-block;
    position: relative;
    width: 230px;
    height: 70px;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../../img/icons/buttonBlue.png");
    }
    span {
        width: fit-content;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #ffff;
        font-weight: 600;
    }
}
.camo-btn {
    display: inline-block;
    position: relative;
    width: 157px;
    height: 73px;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../../img/icons/camo.png");
    }
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #ffff;
        font-weight: 600;
    }
}
.def-btn {
    display: inline-block;
    &--blue {
        background: $main-blue;
        padding: 18px 0;
        border-radius: 5px;

        a {
            color: #ffff;
            margin: 0 28px;
        }
    }
}
.slick-news {
    .slick-arrow{
        top: 100%;
    }
    .slick-prev {
        left: calc(90% + -30px);


        &::before {
            background-image: url("../../img/icons/Left.png");
            width: 56px;
            height: 56px;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .slick-next {
        left:94% !important;

        &::before {
            background-image: url("../../img/icons/Right.png");
            width: 56px;
            height: 56px;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
.slick-partners {
    .slick-arrow{
        top: -50px;
        top: calc(-50% + 60px);

    }
    .slick-prev {
        left: calc(90% + -30px);
        background-image: url("../../img/icons/Left.png");
        width: 56px;
        height: 56px;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        // &::before {
        //     background-image: url("../../img/icons/Left.png");
        //     width: 56px;
        //     height: 56px;
        //     display: block;
        //     background-repeat: no-repeat;
        //     background-position: center;
        // }
    }
    .slick-next {
        left:94% !important;
        background-image: url("../../img/icons/Right.png");
        width: 56px;
        height: 56px;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        // &::before {
        //     background-image: url("../../img/icons/Right.png");
        //     width: 56px;
        //     height: 56px;
        //     display: block;
        //     background-repeat: no-repeat;
        //     background-position: center;
        // }
    }
}
.news-btn {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: #151517;
    &:hover {
        color: #151517;
    }
    &::after {
        content: "";
        width: 38px;
        height: 38px;
        display: block;
        background-image: url("../../img/icons/Shapes.png");
    }
}
