/* 
* CSS FOR BOOTSTRAP-DİALOG
* Unless required by applicable law or agreed to in writing,
* software distributed under the license is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the license for the
* specific language governing permissions and limitations
* under the license. Created by SA 
*/
.bootstrap-dialog {
    .bootstrap-dialog-title {
        color: #fff;
        display: inline-block;
        font-size: 16px;
    }

    .bootstrap-dialog-message {
        font-size: 15px;
    }

    .bootstrap-dialog-button-icon {
        margin-right: 3px;
    }

    .bootstrap-dialog-close-button {
        font-size: 20px;
        float: right;
        opacity: 0.9;
        filter: alpha(opacity=90);
        display: none;

        &:hover {
            cursor: pointer;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    .modal-lg .bootstrap4-dialog-button:first-child {
        margin-top: 8px;
    }
}

@media (min-width: 1172px) {
    .bootstrap-dialog .modal-xl {
        max-width: 95%;
    }
}

.bootstrap-dialog.type-default .modal-header {
    background-color: #fff;
}

.bootstrap-dialog.type-default .bootstrap-dialog-title {
    color: #333;
}

.bootstrap-dialog .modal-header {
    background: $pColor;
    background: linear-gradient(to right, $pColor, $sColor);
    border-radius: 10px 10px 0px 0px;
}

.bootstrap-dialog.size-large .bootstrap-dialog-title {
    font-size: 24px;
}

.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
    font-size: 30px;
}

.bootstrap-dialog.size-large .bootstrap-dialog-message {
    font-size: 18px;
}

.bootstrap-dialog .icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.bootstrap-dialog .btn {
    box-shadow: none;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 4px 3px 8px 1px #646464;
}

.bootstrap-dialog .btn:hover {
    /* letter-spacing: 1px; */
    color: white;
}

.bootstrap-dialog .btn:focus {
    outline: none;
}

.bootstrap-dialog .btn-danger {
    background-color: #456584 !important;
    border-color: #456584 !important;
    box-shadow: 4px 3px 8px 1px #646464 !important;
}

.bootstrap-dialog .btn-danger:hover,
.bootstrap-dialog .btn-danger:focus,
.bootstrap-dialog .btn-danger:active {
    background-color: #577fa5 !important;
    border-color: #577fa5 !important;
    box-shadow: 4px 3px 8px 1px #646464 !important;
}

.bootstrap-dialog .btn-primary {
    background-color: #a2a2a2 !important;
    border-color: #a2a2a2 !important;
    box-shadow: 4px 3px 8px 1px #646464 !important;
}

.bootstrap-dialog .btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #898989 !important;
    border-color: #898989 !important;
    box-shadow: 4px 3px 8px 1px #646464 !important;
}

.bootstrap-dialog .modal-content {
    border-radius: 11px;
    border-color: transparent;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }

    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.bootstrap-dialog-header {
    display: contents;
}