.main-hero{
    height: 600px;
    position: relative;
    width: 100%;
    &:before{
        content: "";
        z-index: -1;
        position: absolute;
        width: 65%;
        height: 100%;
        left: -35px;
        top: 35px;
        bottom: 0;
        background-image: url("../../img/background/Group\ 9307.svg");
        background-position: right;
        background-repeat: no-repeat;  

    }
    &:after{
        content: "";
        z-index: -1;
        position: absolute;
        width: 35%;
        height: 100%;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("../../img/background/purplebg.png");
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;  
    }
    &__navigation{
        ul{
            li{
                margin-right: 40px;
                &:last-child{
                    margin-right: 0;
                    p{
                        color: white;
                    }
                }
            }
        }
    }
    &__main{
        &__video{
            position: relative;
            .video {
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 15px;
              
            }
            .playpause {
               
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background-color: white;
                opacity: 0.8;
            }
        }
        &__btn{
            .prpl-btn{
                margin-top: 20px;

            }
        }
    }
}




