.contact-us{
    &__block{
        position: absolute;
        right: 0;
        top: 10%;
        z-index: 9999;
        height: 100%;
        width: 50%;
        background-color: #fff;
        border-top-left-radius: 25px;
        justify-content: center;
        align-items: center;
        padding: 80px 0 0 90px;
        .text-header-7--lrg{
            margin-bottom: 80px;
        }
        .contact-title{
            margin-bottom: 25px;
            display: block;
        }
        .mid-social{
            margin-top: 80px;
        }
    }
    .map-wrapper{
        width: 100%;
        position: relative;
        overflow: hidden;

    }
}
#map{
    width: 100%;
    height: 600px;
}
.mid-social{
    li{
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
}