.news {
    background-color: #F6F7F8;
    &__slide {
        &__buttons{
            margin-bottom: 40px;
        }
        &__block {
            width: 370px;
            border-radius: 15px;
            overflow: hidden;
            margin:0 15px 30px 15px;
            transition: 0.3s;
            display: block;
            background-color: #fff;
            &:hover{
                box-shadow: 0px 4px 32px 0px #0000001c;
            }
            &__title {
                padding:0 24px;
                h1,span{
                    color: #151517;
                    line-height: 28px;

                }
                p{
                    color: #676767;
                    line-height: 24px;
                }
            }
            &__img {
                height: 240px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
