.partners {
    // background: #E5E5E5;
    padding: 80px 0;
    &__slide {
        .slick-partners{
            margin-top: 60px;

        }
        &__buttons{
            &__title {
                width: 70%;
                .text-content-lrg{
                    line-height: 28px;
                    color:#676767 ;
                }
            }
        }
        &__block {
           
            &__img {
                height: 240px;
                width: 100%;
                border-radius: 15px;
                overflow: hidden;
                margin: 0 15px 30px 15px;
                transition: 0.3s;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                &:hover {
                    box-shadow: 0px 4px 32px 0px #0000001c;
                }
                img {
                    max-width: 100%;
                    // width: 100%;
                    // height: 100%;
                    // object-fit: cover;
                }
            }
        }
    }
}
