.projects {
    ul {
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    ul li {
        display: inline;
    }
    ul li.active {
        a {
            box-shadow: 0px -2px 0px 0px #1421ff inset;
        }
    }
    .tab_content {
        width: 100%;
        display: flex;
        .row{
            width: 100%;
        }
    }
    ul li a {
        color: #000;
        text-align: center;
        float: left;
        overflow: hidden;
        padding: 12px 20px;
        box-shadow: 0px -2px 0px 0px #e7e5ea inset;
    }
    ul li:first-child a {
    }
    ul li:last-child a {
    }
    #tabs {
        
        width: 100%;
    }
&__button{
    display: flex;
    justify-content: center;
}
    #content {
        text-align: justify;
        margin-top: 40px;
    }
    &__card {
        border-radius: 15px;
        background: #ffff;
        overflow: hidden;
        max-width: 350px;
        margin-bottom: 30px;
        box-shadow: 0px 10px 50px 0px #6565653D;

        &__img {
            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
            }
        }
        &__title{
            text-align: center;
            padding: 20px 0;
           h1{
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
           }
        }
    }

    &__cards{
margin: 80px 0;
       
        &__block{
            
            display: flex;
            align-items: center;
            height: 320px;
            border-radius: 15px;
            overflow: hidden;
            // background-image: url("../../img/background/projects/Layer_38.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            &__title{
                margin-left:10%;
                .text-header-5--lrg,.text-header-7{
                    color: #ffff !important;

                }
            }
        }
    }
    
}
