.services {
    background-color: #f6f7f8;
    padding: 60px 0;
    &__title {
        p {
            color: #00000099;
        }
        .prpl-btn{
            margin-top: 30px;
        }
    }
    &__list {
        &__block {
            background-color: #ffff;
            display: flex;
            align-items: center;
            padding: 25px 0;
            margin-bottom:26px;
            &:last-child{
                margin-bottom: 0;
            }
            &__img{
                width: 30%;
                img{
                    display: block;
                    margin: auto;
                }
            }
            &__title {
                width: 70%;
                // padding: 0 20px;
                h1 {
                    margin-top: 0;
                }
                color: #676767;
            }
        }
    }
}
