.social-links {
    background-color: $scnd-bg;
    min-height: 360px;
    display: flex;
    align-items: center;
    a{
        display: inline-block;
    }
    &__card {
        margin-bottom: 30px;
        &:hover{
            box-shadow: 0px 4px 32px 0px #65656529;
            
        }
        background: #ffff;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 104px;
        transition: 0.2s;
        &__title {
            max-width: 112px;
            min-width: 112px;

            margin: 0 24px;
            span{
                color: #000;
            }
        }
    }
}
